# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-17 10:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nombre(*)')),
                ('description', models.TextField(verbose_name='Descripcion(*)')),
                ('price', models.IntegerField(blank=True, null=True, verbose_name='Precio')),
                ('duration', models.CharField(max_length=255, verbose_name='Duracion(*)')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='CourseObjetive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('objetive', models.TextField(verbose_name='Objetivo')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='panel.Course')),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Titulo')),
                ('subtitle', models.TextField(blank=True, null=True, verbose_name='Descripcion')),
                ('is_imagen', models.BooleanField(default=True, verbose_name='Es imagen? (No marcar si va a subir un video)')),
                ('file_data', models.FileField(null=True, upload_to='services/', verbose_name='Multimedia')),
                ('is_active', models.BooleanField(default=True, verbose_name='Activo')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
