# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-31 13:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0004_optionchoise'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='description_long',
            field=models.TextField(default=1, verbose_name='Descripcion Larga(*)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='course',
            name='metodology',
            field=models.TextField(blank=True, null=True, verbose_name='Metodologia'),
        ),
        migrations.AddField(
            model_name='course',
            name='metodology_title',
            field=models.CharField(default=1, max_length=255, verbose_name='Titulo de Metodologia(*)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='course',
            name='service',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='panel.Service'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='course',
            name='times',
            field=models.TextField(blank=True, null=True, verbose_name='Horarios'),
        ),
        migrations.AlterField(
            model_name='course',
            name='description',
            field=models.TextField(verbose_name='Descripcion Corta(*)'),
        ),
        migrations.AlterField(
            model_name='course',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Titulo(*)'),
        ),
    ]
