# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-08 23:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0010_auto_20200108_1612'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuration',
            name='first_slider',
            field=models.FileField(null=True, upload_to='sliders/', verbose_name='Multimedia'),
        ),
        migrations.AddField(
            model_name='configuration',
            name='subtitle_first',
            field=models.TextField(blank=True, null=True, verbose_name='Descripcion'),
        ),
        migrations.AddField(
            model_name='configuration',
            name='title_first',
            field=models.CharField(default=1, max_length=255, verbose_name='Titulo'),
            preserve_default=False,
        ),
    ]
