# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-14 00:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0017_auto_20200113_1903'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='file_data',
            field=models.FileField(null=True, upload_to='objetivo/', verbose_name='Objetivo Imagen'),
        ),
    ]
