# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-14 01:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0018_course_file_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='file_icon',
            field=models.FileField(default=1, upload_to='post/', verbose_name='Multimedia Home'),
            preserve_default=False,
        ),
    ]
