# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-18 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0023_auto_20200117_1835'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='show_grade',
            field=models.BooleanField(default=True, verbose_name='Mostrar Grado'),
        ),
    ]
