# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-20 20:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0026_auto_20200120_1456'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimony',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Titulo Video'),
        ),
    ]
