# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-20 23:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0027_testimony_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimony',
            name='is_primary',
            field=models.BooleanField(default=False, verbose_name='Principal'),
        ),
    ]
