# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-21 22:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0028_testimony_is_primary'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='file_data_responsive',
            field=models.FileField(blank=True, null=True, upload_to='services/', verbose_name='Multimedia Responsiva'),
        ),
        migrations.AddField(
            model_name='service',
            name='is_imagen_responsive',
            field=models.BooleanField(default=True, verbose_name='Es imagen responsiva? (No marcar si va a subir un video)'),
        ),
    ]
