# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-02-03 02:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0030_configuration_show_staff'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuration',
            name='contact_content',
            field=models.TextField(blank=True, null=True, verbose_name='Contacto Contenido'),
        ),
    ]
